------ Android Menta App Credentials ------
MentaEmail1:mcli4@mailinator.com
MentaPass1:Password@14

MentaPass2:Password@13
MentaPass3:Password@14

###  Menta Beneficiary Email  ###
BeneficiaryEmail2:mentasit2892@mailinator.com
BeneficiaryPass2:Password@12


# User For Ach Reflections #
RefEmail:mb01@mailinator.com
RefPass:Password@12




-------  Finastra Parent App Data  -------
FinEmail1:finp240522@mailinator.com
FinPass1:Password@18

FinPass2:Password@19
FinPass3:Password@20

----  Teen Users Credentials  ----
TeenEmail1:finteen01@mailinator.com
FName:Finteen01






## Masons Credentials ##
INDMasonsEmail1:sanjose@mailinator.com
INDMasonsPass1:Password@12
IMasonAt:Mason at Dunn Associates

BeneEmailIM:dubshan1@mailinator.com
BenePassIM:Password@12
BeneNameIM:dub shan1

LodgeEmail1:shanghai@mailinator.com
LodgePass1:Password@12
L_at:Lodge Admin at Dunn Associate
LodgeName1:Dunn Associate Inc

GLEmail1:dubaigl@mailinator.com
GLPass1:Password@12
GL_at:Lodge Admin at GL Alsto
GLName1:GL Alsto

GLNameBene:GL Of Alask Inc
LNameBene:Lodge Of Alask Inc







# AWS Masons Users #
IMEmailAWS:cali1@mailinator.com
IMPassAWS:Password@12
IM_at_AWS:Mason at lofmaon

IMEmailBeneAWS:california@mailinator.com
IMPassBeneAWS:Password@12
IMBeneNameAWS:Cali2 Indi
IMBen_at_AWS:Mason at lofmaon

LodgeEmailAWS:lofmaon@mailinator.com
LodgePassAWS:Password@12
LodgeNameAWS:Lofmao Inc
L_Admin_AWS:Lodge Admin at lofmao

GLodgeEmailAWS:glofMaon@mailinator.com
GLodgePassAWS:Password@12
GL_atAWS:Lodge Admin at Mao
GLodgeNameAWS:Mao Inc

GLNameBeneAWS:GL Of Hawaii
LNameBeneAWS:Lodgeship





##  Users For IngoMoney End To End   ##
IngoEmail1:indauto1@mailinator.com
IngoPass1:Password@12
ingoGLorL:Mason at Ohio

## Registration ##
EmailDomain:dispostable.com
RegPass:Password@12